DEFAULT pmagic

# Boot the kernel and initramfs over PXE.
LABEL pmagic
LINUX pmagic/bzImage
INITRD pmagic/initramfs
APPEND edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256

# Boot the entire ISO over PXE.
# This method allows you to use the entire syslinux menu.
LABEL pmagic_iso
LINUX /boot/syslinux/memdisk
INITRD pmagic-6.6.iso
APPEND iso vmalloc=256M

# Note: Make sure to state your actual version instead of the "6.6" above.

