UI vesamenu.c32
MENU TITLE Gentoo Linux 11.2       The Future is Now
MENU BACKGROUND back.png
MENU RESOLUTION 800 600
MENU WIDTH 77
MENU MARGIN 10
MENU ROWS 12
MENU HSHIFT 10
MENU VSHIFT 5
menu color title        1;36;44    #b5b3ff #00000000 std
menu color sel          7;37;40    #e0ffffff #311f39 all
menu color tabmsg       31;40      #90ffffff #311f39 std
menu color timeout      1;37;40    #ff0000 #00000000 std
menu color help         37;40      #c0ffffff #00000000 std
menu color msg07        37;40      #90ffffff #00000000 std

default gentoo-x86
display boot.msg
timeout 150
ONTIMEOUT localhost
prompt 1
MENU TABMSG Press [Tab] to edit options or Enter to boot; F2 for more options.
F1 kernels.msg fmenu.png
F2 F2.msg fmenu.png
F3 F3.msg fmenu.png
F4 F4.msg fmenu.png
F5 F5.msg fmenu.png
F6 F6.msg fmenu.png
F7 F7.msg fmenu.png
F8 F8.msg fmenu.png
F9 f9.msg fmenu.png
F10 f10.msg fmenu.png

label gentoo-x86
  MENU LABEL Gentoo ^x86
  kernel /boot/gentoo
  append root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot initrd=/boot/gentoo.igz vga=791 splash=silent,theme:livecd-10 console=tty1 quiet 
TEXT HELP
  Boot the default x86 Gentoo kernel
ENDTEXT  

label gentoo-x86-nofb
  MENU LABEL Gentoo x86 nofb
  kernel /boot/gentoo
  append root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot initrd=/boot/gentoo.igz 
TEXT HELP
  Boot Gentoo x86 with no frame buffer
ENDTEXT

label gentoo-x86-amd64
  MENU LABEL Gentoo x86 amd64
  kernel /boot/gentoo64
  append root=/dev/ram0 init=/linuxrc dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot initrd=/boot/gentoo64.igz vga=791 splash=silent,theme:livecd-10 console=tty1 quiet 
TEXT HELP
  Boot Gentoo x86-amd64 in a 32ul environment. If you wish to have a 64ul then
see livecd-amd64-multilib-11.iso to boot into a multilib 64ul environment
ENDTEXT

label gentoo-x86-amd64-nofb
  MENU LABEL Gentoo x86 amd64 nofb
  kernel /boot/gentoo64
  append root=/dev/ram0 init=/linuxrc aufs dokeymap aufs looptype=squashfs loop=/image.squashfs cdroot initrd=/boot/gentoo64.igz 
TEXT HELP
  Gentoo x86-amd64 with no frame buffer
ENDTEXT

MENU SEPARATOR
label memtest86
  MENU LABEL Memory testing utility - ^memtest86+
  kernel /boot/memtest86
TEXT HELP
  A stand alone memory test for x86 computers
ENDTEXT

label hd0
  MENU LABEL Boot from first hard disk
  kernel chain.c32
  append hd0
TEXT HELP
  Boot local OS installed on first hard disk
ENDTEXT

label hd1
  MENU LABEL Boot from second hard disk
  kernel chain.c32
  append hd1
TEXT HELP
  Boot local OS installed on second hard disk
ENDTEXT

MENU BEGIN Extra boot images
label freedos
  MENU LABEL ^Freedos
  kernel /boot/memdisk 
  append initrd=/boot/freedos.img floppy 
TEXT HELP
  FreeDos (run DOS programs from a free OS)
ENDTEXT

label ranish
  MENU LABEL ^Ranish
  kernel /boot/memdisk
  append initrd=/boot/ranish.img floppy 
TEXT HELP
  Ranish Partition Manager
ENDTEXT

label aida
  MENU LABEL ^Aida
  kernel /boot/memdisk
  append initrd=/boot/aida.img floppy 
TEXT HELP
  Hardware diagnostic tool
ENDTEXT

label ntpass
  MENU LABEL ^Ntpass
  kernel /boot/ntpasswd/vmlinuz
  append rw vga=1 initrd=/boot/ntpasswd/initrd.cgz,/boot/ntpasswd/scsi.cgz 
TEXT HELP
  Edit/reset Windows passwords even on NTFS disks (supports Vista/Win7)
ENDTEXT

label gag
  MENU LABEL ^Gag
  kernel /boot/memdisk
  append initrd=/boot/gag.img floppy 
TEXT HELP
  GAG (Graphical Boot Manager)
ENDTEXT

label dban
  MENU LABEL ^Dban
  kernel /boot/memdisk
  append initrd=/boot/dban.img floppy 
TEXT HELP
  Tool that wipes all data of a computer
ENDTEXT

label mhdd
  MENU LABEL ^Mhdd
  kernel /boot/memdisk
  append initrd=/boot/mhdd.img floppy 
TEXT HELP
  Low-level Hard-Disk disagnostic tool
ENDTEXT

label localhost
  localboot -1
  MENU HIDE
MENU END
